server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-83-204-6.compute-1.amazonaws.com:5432/dd3nc7ug4ti756?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=aiovjqimnxdgyj
spring.datasource.password=ee9d2c6fd2f25a1d661386f3e7044cef5b38f0b30772d068c63db0bfca157f78   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jackson.default-property-inclusion=NON_NULL

management.health.db.enabled=true
#Enable database health check.
management.health.defaults.enabled=true
# Enable default health indicators.
management.health.diskspace.enabled=true
# Enable disk space health check.